Package: paper-reader
Version: 0.2.3
Architecture: amd64
Maintainer: Paper Reader
Installed-Size: 274263
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/paper-reader_0.2.3_amd64.deb
Size: 75927854
MD5sum: ad38ed4148fab501c06b46bd70a64ae4
SHA1: e941ebd46798c71dbe8df459ec77a496fce880e4
SHA256: df60bcff41d1cbacdf0a0608930c23e5a6efc77c97e260ddc912406d0ea7dce8
Section: default
Priority: optional
Homepage: https://github.com/paper-reader/paper-reader
Description:
  An elegant desktop app for reading, translating, summarizing and annotating academic papers.
License: MIT
Vendor: Paper Reader

